# Netcorext.Logging.Serilog

./: JsonPropertyFilterFormatter.cs  Netcorext.Logging.Serilog.csproj  README.md
