<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionPatch>0</VersionPatch>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <FileVersion>$(VersionMajor).$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</FileVersion>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>NETCOREXT</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NETCOREXT/Netcorext.Logging.Serilog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NETCOREXT/Netcorext.Logging.Serilog.git</RepositoryUrl>
    <Description>Serilog Properties Filter</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- The versions of all references in this group must match the major and minor components of the package version prefix. -->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0" />
  </ItemGroup>

</Project>
